"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

{
    apiVersion = "external-secrets.io/v1beta1"
    kind = "ExternalSecret"
    metadata = {
        name = "btp-account-mcp-blueprints"
        namespace = "default"
        labels = {
            "openmcp.cloud/blueprint-building-block" = "external-secrets-config"
            "openmcp.cloud/blueprint-building-block-version" = "0.1.10"
        }
    }
    spec = {
        refreshInterval = "15m"
        secretStoreRef = {
            name = "hashicorp-vault"
            kind = "SecretStore"
        }
        target = {
            name = "btp-account-mcp-blueprints"
        }
        data = [
            {
                remoteRef = {
                    key = "btp-endpoint.example/btp-account"
                    property = "btp-cis-provider-credentials"
                }
                secretKey = "btp-cis-provider-credentials"
            }
            {
                remoteRef = {
                    key = "btp-endpoint.example/btp-account"
                    property = "btp-service-account-provider-credentials"
                }
                secretKey = "btp-service-account-provider-credentials"
            }
        ]
    }
}
